MARCH MADNESS 2025 — v3 PREDICTIONS
Trained up to 2024, tuned on 2018–2024
Best params: {'n_estimators': 800, 'max_depth': 5, 'learning_rate': 0.01, 'subsample': 0.8, 'colsample_bytree': 0.9, 'min_child_weight': 5, 'gamma': 0}
Best mean CV accuracy: 0.696
Simulation champion: Houston (24.7% of 10,000 brackets)

========================================
  WEST REGION
========================================

  Round of 64:
    Duke vs Mt St Mary's  →  Duke (98%)
    Mississippi St vs Baylor  →  Mississippi St (54%)
    Oregon vs Liberty  →  Oregon (69%)
    Arizona vs Akron  →  Arizona (85%)
    BYU vs VCU  →  VCU (51%)
    Wisconsin vs Montana  →  Wisconsin (96%)
    St Mary's CA vs Vanderbilt  →  St Mary's CA (79%)
    Alabama vs Robert Morris  →  Alabama (90%)

  Round of 32:
    Duke vs Mississippi St  →  Duke (81%)
    Oregon vs Arizona  →  Arizona (65%)
    VCU vs Wisconsin  →  VCU (53%)
    St Mary's CA vs Alabama  →  St Mary's CA (60%)

  Sweet 16:
    Duke vs Arizona  →  Duke (80%)
    VCU vs St Mary's CA  →  VCU (55%)

  Elite 8:
    Duke vs VCU  →  Duke (57%)

========================================
  EAST REGION
========================================

  Round of 64:
    Houston vs SIUE  →  Houston (97%)
    Gonzaga vs Georgia  →  Gonzaga (57%)
    Clemson vs McNeese St  →  Clemson (72%)
    Purdue vs High Point  →  Purdue (82%)
    Illinois vs Xavier  →  Illinois (51%)
    Kentucky vs Troy  →  Kentucky (88%)
    UCLA vs Utah St  →  UCLA (74%)
    Tennessee vs Wofford  →  Tennessee (97%)

  Round of 32:
    Houston vs Gonzaga  →  Houston (81%)
    Clemson vs Purdue  →  Purdue (60%)
    Illinois vs Kentucky  →  Kentucky (54%)
    UCLA vs Tennessee  →  Tennessee (62%)

  Sweet 16:
    Houston vs Purdue  →  Houston (68%)
    Kentucky vs Tennessee  →  Tennessee (76%)

  Elite 8:
    Houston vs Tennessee  →  Houston (70%)

========================================
  SOUTH REGION
========================================

  Round of 64:
    Auburn vs St Francis PA  →  Auburn (97%)
    Louisville vs Creighton  →  Creighton (66%)
    Michigan vs UC San Diego  →  UC San Diego (55%)
    Texas A&M vs Yale  →  Texas A&M (87%)
    Mississippi vs San Diego St  →  Mississippi (57%)
    Iowa St vs Lipscomb  →  Iowa St (95%)
    Marquette vs New Mexico  →  Marquette (70%)
    Michigan St vs Bryant  →  Michigan St (84%)

  Round of 32:
    Auburn vs Creighton  →  Auburn (88%)
    UC San Diego vs Texas A&M  →  Texas A&M (74%)
    Mississippi vs Iowa St  →  Iowa St (59%)
    Marquette vs Michigan St  →  Marquette (54%)

  Sweet 16:
    Auburn vs Texas A&M  →  Auburn (80%)
    Iowa St vs Marquette  →  Iowa St (62%)

  Elite 8:
    Auburn vs Iowa St  →  Auburn (67%)

========================================
  MIDWEST REGION
========================================

  Round of 64:
    Florida vs Norfolk St  →  Florida (98%)
    Connecticut vs Oklahoma  →  Connecticut (74%)
    Memphis vs Colorado St  →  Memphis (53%)
    Maryland vs Grand Canyon  →  Maryland (90%)
    Missouri vs Drake  →  Drake (54%)
    Texas Tech vs UNC Wilmington  →  Texas Tech (91%)
    Kansas vs Arkansas  →  Kansas (62%)
    St John's vs NE Omaha  →  St John's (97%)

  Round of 32:
    Florida vs Connecticut  →  Florida (86%)
    Memphis vs Maryland  →  Maryland (83%)
    Drake vs Texas Tech  →  Texas Tech (70%)
    Kansas vs St John's  →  St John's (87%)

  Sweet 16:
    Florida vs Maryland  →  Florida (59%)
    Texas Tech vs St John's  →  St John's (50%)

  Elite 8:
    Florida vs St John's  →  Florida (69%)

========================================
  FINAL FOUR
========================================

  Duke vs Houston  →  Houston (61%)
  Auburn vs Florida  →  Auburn (59%)

========================================
  NATIONAL CHAMPIONSHIP
========================================

  Houston vs Auburn  →  🏆 Houston (58%)